E:\work\TMO\TMO\lab4\lab4\bin\Debug\lab4.exe.config
E:\work\TMO\TMO\lab4\lab4\bin\Debug\lab4.exe
E:\work\TMO\TMO\lab4\lab4\bin\Debug\lab4.pdb
E:\work\TMO\TMO\lab4\lab4\obj\Debug\lab4.csprojAssemblyReference.cache
E:\work\TMO\TMO\lab4\lab4\obj\Debug\lab4.MyProg.resources
E:\work\TMO\TMO\lab4\lab4\obj\Debug\lab4.csproj.GenerateResource.cache
E:\work\TMO\TMO\lab4\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
E:\work\TMO\TMO\lab4\lab4\obj\Debug\lab4.exe
E:\work\TMO\TMO\lab4\lab4\obj\Debug\lab4.pdb
F:\work\TMO\lab4\lab4\bin\Debug\lab4.exe.config
F:\work\TMO\lab4\lab4\bin\Debug\lab4.exe
F:\work\TMO\lab4\lab4\bin\Debug\lab4.pdb
F:\work\TMO\lab4\lab4\obj\Debug\lab4.csprojAssemblyReference.cache
F:\work\TMO\lab4\lab4\obj\Debug\lab4.MyProg.resources
F:\work\TMO\lab4\lab4\obj\Debug\lab4.csproj.GenerateResource.cache
F:\work\TMO\lab4\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
F:\work\TMO\lab4\lab4\obj\Debug\lab4.exe
F:\work\TMO\lab4\lab4\obj\Debug\lab4.pdb
